cluster/config/config.proto

syntax = "proto3";

package tinymake.cluster;

import "cluster/ip/ip.proto";

// Configuration for a cluster
message Cluster {
  // 2 letter cluster id, e.g. mv
  string cluster_id = 1;

  // Subnet for a specific cluster, with auto IP assignment based on node id.
  // * IP address of individual node will be assigned sequentially based on the node id,
  //   from aa00 to zz62.
  // * The max number of nodes cannnot exceed size of assignable IP addresses in the subnet.
  //   Minimum subnet to fit 26 rows x 26 racks x 62 nodes is "/16".
  // * Not all IP addresses are used, e.g. each row has 26 racks, but we reserve 32 for easier
  //   future subnetting.
  Subnet subnet = 3;
}
